DATABRICKS_HOST=dbc-c492c482-09a1.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/6d5b22b43281e6fd
DATABRICKS_TOKEN=dapi4a5163853f0ac6fec60717fdc9da25bb  # Your actual token
PORT=3001
JIRA_HOST=teamfox.atlassian.net
JIRA_EMAIL=preritt.ameta@fox.com
JIRA_API_TOKEN=ATATT3xFfGF0BjO8byXDAx66ofGBLTUIHJkO5JBC3AxdnSsWwu5un3fox-jHrh5B1z2iuEwUKLrKb54F5xlQNfK58pMF08HFOtGzslv1571xGzAs-izvzSz4QcM4UKhnLRzFVtq7JhniHsyVi98tUg3cmNuuQbW5k5DC0SlyxZEvS2R-pKEYbfc=06FC51FB